Src/CustomVisionCompanion/CustomVisionCompanion/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase
    x:Class="CustomVisionCompanion.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:CustomVisionCompanion.Common"
    xmlns:local="clr-namespace:CustomVisionCompanion"
    Title="Settings"
    BindingContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenCustomVisionWebSiteCommand}"
            Order="Primary"
            Priority="0"
            Text="Go to Custom Vision portal">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android">ic_action_open_in_browser.png</On>
                    <On Platform="iOS">Images/open_in_browser.png</On>
                    <On Platform="UWP">Assets/AppBar/OpenBrowser.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource MasterGridStyle}">
        <ScrollView Style="{StaticResource ContentGridStyle}">
            <StackLayout>
                <Label
                    Margin="0,0,0,10"
                    Style="{StaticResource CaptionLabelStyle}"
                    Text="Prediction Key" />
                <Entry
                    Placeholder="Insert value"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding PredictionKey}" />
                <Label
                    Margin="0,10,0,10"
                    Style="{StaticResource CaptionLabelStyle}"
                    Text="Project Id" />
                <Entry
                    Placeholder="Insert value"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding ProjectId}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</common:ContentPageBase>
