Src/CustomVisionCompanion/CustomVisionCompanion/Common/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?Mapping compile="true"        ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Color x:Key="DefaultColor">#0078D7</Color>
    <Color x:Key="StatusBarColor">#0063AD</Color>
    <Color x:Key="MainContentBackgroundColor">#F5F5F5</Color>
    <Color x:Key="TextColorWithDarkBackground">White</Color>
    <Color x:Key="TextColorWithLightBackground">Black</Color>

    <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource MainContentBackgroundColor}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource DefaultColor}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextColorWithDarkBackground}" />
    </Style>

    <Style x:Key="MasterGridStyle" TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource MainContentBackgroundColor}" />
        <Setter Property="RowSpacing" Value="0" />
    </Style>

    <Style x:Key="ContentGridStyle" TargetType="Grid">
        <Setter Property="Padding" Value="16,16,16,16" />
        <Setter Property="Margin" Value="{OnPlatform UWP='16,0,0,0', Android='0,0,0,0', iOS='0,0,0,0'}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColorWithLightBackground}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="CaptionLabelStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style x:Key="DescriptionLabelStyle" TargetType="Label" />

    <Style TargetType="Switch">
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="OnColor" Value="{StaticResource DefaultColor}" />
    </Style>

    <Style x:Key="SwitchLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColorWithLightBackground}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource MainContentBackgroundColor}" />
        <Setter Property="Footer" Value="" />
        <!--<Setter Property="SeparatorVisibility">
            <Setter.Value>
                <OnPlatform x:TypeArguments="SeparatorVisibility" iOS="None" />
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style x:Key="SettingsEntryStyle" TargetType="Entry">
        <Setter Property="Margin" Value="{OnPlatform UWP='0,0,0,0', Android='0,-10,0,0', iOS='0,-10,0,0'}" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource DefaultColor}" />
        <Setter Property="HorizontalOptions" Value="{OnPlatform UWP=FillAndExpand, Android=CenterAndExpand, iOS=CenterAndExpand}" />
        <Setter Property="VerticalOptions" Value="{OnPlatform UWP=FillAndExpand, Android=CenterAndExpand, iOS=CenterAndExpand}" />
        <Setter Property="WidthRequest" Value="{OnPlatform UWP=100, Android=-1, iOS=-1}" />
    </Style>
</ResourceDictionary>

